spring.application.name=appointment-system
server.error.include-message=always


spring.datasource.url=jdbc:h2:mem:spring_db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=Abd
spring.datasource.password=


spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true
gemini.api.key=AIzaSyDN34-2LtHzgZ2kVDHS9E6aHOFqYrT8rec

server.port=9090
server.ssl.enabled=true

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore.p12

server.ssl.key-store-password=SysC0mpleX

server.ssl.key-alias=appointment-system

